# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# todo: this shadows the default paste-buffer binding; should fix that.
bind-key ] send-prefix
bind-key c-] last-window

# tmux display things in 256 colors
set-option -g default-terminal "tmux-256color"
set-option -g focus-events on

set-option -a terminal-overrides "*:RGB"
set-option -g history-limit 20000

#bind-key j run-shell 'popup'
#bind-key -n C-g display-popup -E "tmux new-session -A -s scratch"
bind-key -n C-g display-popup -d '#{pane_current_path}' -w80% -h80% -E "tmux attach -t scratch || tmux new -s scratch"


# xterm-style function key sequences
setw -g xterm-keys on

# Mouse support ---------------------------------------------------------- 
set -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# Easy-to-remember split pane commands
bind \\ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key e setw synchronize-panes

# Set escape-time in ~/.tmux.conf:
set-option -sg escape-time 10
# 

# Status bar ------------------------------------------------------------- 
# set-option -g status on
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
#set -g status-left '#[fg=colour197]#(~/bin/internet_info.sh)'
set -g status-left '#(~/bin/internet_info.sh)'
#set -g status-right '#[fg=colour81]♪ #(~/bin/now_playing.sh) #(~/bin/battery.sh) #[fg=colour255,bg=colour241,bold]%a %m-%d #[fg=colour255,bg=colour241,bold]%R#[fg=colour165]#[bg=default] #H'
set -g status-right '#[fg=colour81] #(~/bin/battery.sh) #[fg=colour255,bg=colour241,bold]%a %m-%d #[fg=colour255,bg=colour241,bold]%R#[fg=colour165]#[bg=default] #H'
set -g status-right-length 100
set -g status-left-length 70

set-window-option -g aggressive-resize
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

set-option -g set-titles-string 'do epic shit. | #S | / #W'
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

# Plugins
# List of plugins
 set -g @tpm_plugins '                  \
   tmux-plugins/tpm                     \
   chriszarate/tmux-tasks               \
   soyuka/tmux-current-pane-hostname    \
   christoomey/vim-tmux-navigator       \
'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
